apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - pod-autoscaler.yml

commonLabels:
  env: qa

namespace: playback-services

images:
  - name: docker.io/charlires/goapp
    newTag: $(IMAGE_TAG)

nameSuffix: -qa

patchesStrategicMerge:
  - deployment.yml
  - service.yml

configMapGenerator:
  - name: go-app-config
    behavior: replace
    files:
      - config.yml
